<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"main.css",None,1)
  </css>
  <object>
	(1,1,"GtkWindow","main_window",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkEntry","search",2,None,None,None,None,None),
	(1,4,"GtkScrolledWindow","scrolled",2,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","60",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,3,"GtkEditable","changed","on_search_changed",None,None,None,None,None)
  </object_signal>
</cambalache-project>
